<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/text_draw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="144dp"
        android:text="그림으로\n마음을 바라보다"
        android:textFontWeight="700"
        android:textSize="20sp"
        android:textAlignment="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />
    <TextView
        android:id="@+id/text_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Miracle"
        android:textColor="#FF384FFF"
        android:textFontWeight="700"
        android:textSize="37sp"
        android:textAlignment="center"
        app:layout_constraintTop_toTopOf="@id/text_draw"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="61dp"
        android:layout_marginTop="40dp"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_app_logo"
        app:layout_constraintTop_toBottomOf="@id/text_logo"/>
    <TextView
        android:id="@+id/text_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="23dp"
        android:layout_marginBottom="60dp"
        android:paddingVertical="16dp"
        android:background="@drawable/ripple_round_button_blue"
        android:text="시작하기"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:textFontWeight="500"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>